$light: #f7f7f7;
$dark: #222121;
$lime: #00cc66;
$orangeRed: #fb4b4e;
$blue: #2541b2;

@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin mobile {
  @media screen and (max-width: 280px) {
    @content;
  }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  %align-center{
    display: flex;
    align-items: center;
  }

  .navbar {
    background: $light;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem calc(100vw - 1200px) / 2;
    z-index: 10;

    .nav-bar_logo {
      color: $dark;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      margin-left: 24px;
      @extend %align-center;
    
    }

    .navbar_bars{
      opacity: 0;

      @include tablet {
        color: $dark;
        opacity: 1;
        position:absolute;
        top: 22px;
        right: 20px;
        font-size: 2rem;
      }
    }
    .navbar_menu_container{
      @extend %align-center;
      list-style: none;
      text-align: center;
      margin-right: 24px;

      @include tablet {
        display: none;
      }

      .navbar_menu{
        color: $dark;
        @extend %align-center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;

        &:hover{
          color: $lime;
          transition: all 0.3s ease;
        }
      }
      #button{
        padding: 12px 24px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: $lime;
        margin-left: 16px;
        color: $light;

        &:hover {
          background: $orangeRed;
          transition: all 0.3s ease;
        }
      }
    }
    
  }

  .hero {
    background-color: $light;

    .hero_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: 90vh;
      z-index: 1;
      width: 100%;
      max-width: 1200px;
      padding-right: 24px;
      padding-left: 24px;

      @include tablet {
        grid-template-columns: 1fr;
        height: 100%;
      }
      .hero_container_left{
        width: 100%;
        line-height: 1.2;

        @include tablet{
          padding: 5rem 0;
        }

        @include mobile {
          line-height: 1.5;
        }

        h1{
          font-size: 4rem;
          color: $dark;

          @include mobile {
            font-size: 1.5rem;
          }
        }
        
        h2{
          font-size: 4rem;
          color: $dark;

          @include mobile{
            font-size: 2rem;
          }
        }

        p{
          font-size: 2rem;
          color: $dark;
          margin-top: 1rem;
          font-weight: 700;

          @include mobile {
            font-size: 1.5rem;
          }
        }

        .btn{
          font-size: 1rem;
          background-color: $lime;
          padding: 14px 32px;
          border: none;
          border-radius: 4px;
          color: $light;
          margin-top: 2rem;
          cursor: pointer;
          transition: all 0.3s;
          outline: none;

          .btn a{
            position: relative;
            z-index: 2;
            color: $light;
            text-decoration: none;

            .btn:after{
              position: absolute;
              content: '';
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: $orangeRed;
              transition: all 0.3s;
              border-radius: 4px;

              .btn:hover:after{
                width: 100%;
              }
            }
          }

          .hero-container_right{
            text-align: center;

            img{
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
  }